SECRET_KEY=
DEBUG= True
ALLOWED_HOSTS=127.0.0.1

#DB PAram

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Email settings
EMAIL_HOST=
EMAIL_PORT=


TIME_ZONE=UTC
